VITE_FIREBASE_API_KEY='AIzaSyBKI6MSnEic2WsDIVx628Rya1AQEE4BvmM'
VITE_FIREBASE_AUTH_DOMAIN='ustube-4ad32.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='ustube-4ad32'
VITE_FIREBASE_STORAGE_BUCKET='ustube-4ad32.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='226581725859'
VITE_FIREBASE_APP_ID='1:226581725859:web:2d4bd2e6b75f0475ea3516'
VITE_RAPIDAPI_KEY='8ef7d49be6msh4147eb09987dcd2p11100bjsn22e6f28ea292'